<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnHitungKapal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Kapal"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>