<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="12dp"/>
            <solid android:color="#F0F2F5"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="12dp"/>
                <gradient
                    android:startColor="#4285F4"
                    android:endColor="#6200EA"
                    android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>