<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIGURASI TOTAL"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etKapasitasPopup" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Total Kapasitas Kapal" android:inputType="number" />

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDDDDD" android:layout_marginVertical="10dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/etHargaMotorPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Harga Motor" android:inputType="number" />
        <EditText android:id="@+id/etSlotMotorPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Beban Motor" android:inputType="number" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/etHargaMobilPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Harga Mobil" android:inputType="number" />
        <EditText android:id="@+id/etSlotMobilPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Beban Mobil" android:inputType="number" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/etHargaTrukPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Harga Truk" android:inputType="number" />
        <EditText android:id="@+id/etSlotTrukPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Beban Truk" android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSimpanKonfigurasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN SEMUA PERUBAHAN"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1E293B"/>
</LinearLayout>